*,
*::after,
*::before {
  box-sizing: border-box;
}

.background--wrapper {
  position: fixed;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("../img/look.com.ua-169347.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  overflow: auto;
}


.modal {
  width: 600px;
  height: 400px;
  position: fixed;
  z-index: 20;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: pink;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 1;
}
.modal__form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.modal__label {
  font-size: 20px;
  text-transform: uppercase;
}

.bg_layer {
  position: absolute;
  z-index: 15;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.5;
}

.modal__background {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}
.card_container {
  display: flex;
  flex-wrap: wrap;
}
.card {
  border: 1px solid black;
  margin: 40px;
}

.container-lera {
  max-width: 1200px;
  margin: 0 auto;
  background: grey;
  z-index: 20;
}
.closeButton {
  margin-top: 0;
  margin-left: 0;
}

.divButton {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}

.input-margin {
  margin-top: 20px;
}

.modal {
  width: 1000px;
  height: 600px;
  position: fixed;
  z-index: 20;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid #198754;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 1;
}

.modal-background {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modalButton {
  margin-top: 0;
}

.createVisit {
  margin-left: 0;
}

.cancelVisit {
  margin-left: 600px;
}
